{
  "format_version": 1,
  "imports": [
    {
      "target_table": "IO_CAPMTXTRIAL_TASKS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "io.capmtxtrial-Tasks.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "TITLE",
          "DESCRIPTION",
          "STATUS",
          "PRIORITY",
          "DUEDATE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "TITLE": "title",
        "DESCRIPTION": "description",
        "STATUS": "status",
        "PRIORITY": "priority",
        "DUEDATE": "dueDate"
      }
    }
  ]
}